<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuncio del Piso</title>
    <style>
        body { font-family: 'Inter', sans-serif; line-height: 1.6; margin: 0; padding: 0; overflow-x: hidden; background-color: #FFFFFF; }
        header {
            background: #FFFFFF;
            color: #000000;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #CCC;
            width: 100%;
            box-sizing: border-box;
        }
        header img {
            max-height: 40px;
            margin-left: 19%;
        }
        header .phone {
            font-size: 1.2rem;
            color: #193375;
            font-weight: bold;
            margin-right:17%;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            overflow: hidden;
            padding: 0;
        }
        .section {
            background-color: #FFFFFF;
            margin-bottom: 0;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
        }
        .gallery img {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }
        h2 {
            color: #182039;
            text-align: center;
        }
        .carousel {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .carousel img {
            max-width: 90%;
            max-height: 90%;
        }
        .carousel .close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: #FFFFFF;
            cursor: pointer;
        }
        .description-form-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        .description {
            flex: 7;
            padding: 1rem;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .features {
            margin-top: 20px;
            padding: 1rem;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        .features-grid {
          display: grid;
         grid-template-columns: repeat(2, 1fr); /* Dos columnas de igual tamaño */
         grid-auto-rows: minmax(50px, auto); /* Asegura que las filas sean de igual altura */
         gap: 10px; /* Espaciado entre filas y columnas */
         font-size: 1rem;
         color: #000000;
         padding: 0;
         list-style: none;
         }
         .features-list {
         display: grid;
         grid-template-columns: repeat(2, 1fr); /* Dos columnas */
         gap: 10px; /* Espaciado entre elementos */
         list-style-type: disc; /* Marcador con punto */
          padding-left: 20px; /* Espaciado inicial para los puntos */
         margin: 0;
        }

         .features-list li {
         margin-left: 10px; /* Espaciado entre el punto y el texto */
        }
        .contact-container {
            flex: 3;
            padding: 1rem;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 20px;
        }
        .price-details {
            margin-bottom: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            color: #182039;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 8px;
        }
        .price-details span {
            display: block;
            color: #000000;
            font-size: 1rem;
        }
        .form {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 1rem;
            background-color: #FFFFFF;
        }
        .form input, .form textarea, .form button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #CCC;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form button {
            background-color: #182039;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }

        /* Estilos para pantallas pequeñas */
         @media (max-width: 768px) {
             body {
             padding: 10px;
            }
              header {
              flex-direction: column;
             text-align: center;
            }
             header img {
             margin: 0 auto;
            }
             header .phone {
             display: none;
             margin-top: 10px;
            }
             .container {
             padding: 0 10px;
            }
             .gallery {
             width: 100%;
             display: flex;
             flex-direction: column;
             gap: 10px;
            }
              .grid {
              display: none; /* Oculta el grid de imágenes en pantallas pequeñas */
            }
             .features-grid {
             grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
            }
             .carousel img {
             max-width: 90%; /* Asegura que las imágenes se ajusten a la pantalla */
            }
             .description-form-container {
             flex-direction: column;
            }
             .description, .contact-container {
             width: 100%; /* Ocupa todo el ancho en móviles */
            }
        }   

         /* Estilos para el carrusel */
         .carousel .prev, .carousel .next {
             position: absolute;
             top: 50%;
             transform: translateY(-50%);
             font-size: 2rem;
             color: white;
             background: rgba(0, 0, 0, 0.5);
             border: none;
             cursor: pointer;
             padding: 10px;
             z-index: 1001;
             border-radius: 50%;
             user-select: none;
        }
         .carousel .prev {
             left: 20px;
        }
         .carousel .next {
             right: 20px;
        }
         .carousel .prev:hover, .carousel .next:hover {
             background: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <img src="/static/uploads/logo-pisos-en-el-barrio.jpg" alt="Logo Empresa">
        <span class="phone">91 323 75 07</span>
    </header>

    <div class="container">
        <!-- Título del piso -->
        <div class="section title" style="text-align: left; width: 150%; margin: 0px 0px; padding-left: 1%;">
            <h1 style="font-size: 33px; font-family: 'Inter', sans-serif; color: #182039; word-wrap: break-word; overflow-wrap: break-word;">Piso en venta en calle de Francesc Carbonell</h1>
        </div>
        <!-- Galería -->
        <div class="section gallery" style="width: 100%; max-width: 1600px; margin: 0px auto; display: flex; gap: 10px;">
            <div style="flex: 1;">
                <img src="/static/uploads/portada.jpg" alt="Portada" style="width: 100%; height: auto; cursor: pointer;" onclick="openCarousel(0)">
            </div>
            <div style="flex: 1; display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
                <img src="/static/uploads/entrada_plano.jpg" alt="Galería 1" style="width: 100%; height: auto; cursor: pointer;" onclick="openCarousel(1)">
                <img src="/static/uploads/hab11_plano.jpg" alt="Galería 2" style="width: 100%; height: auto; cursor: pointer;" onclick="openCarousel(2)">
                <img src="/static/uploads/comedor_plano.jpg" alt="Galería 3" style="width: 100%; height: auto; cursor: pointer;" onclick="openCarousel(3)">
                <img src="/static/uploads/cocina_plano.jpg" alt="Galería 4" style="width: 100%; height: auto; cursor: pointer;" onclick="openCarousel(4)">
            </div>
        </div>

        <!-- Nueva sección de descripción, características y formulario -->
        <div class="description-form-container">
            <!-- Descripción -->
            <div class="description">
                <div class="description">
                    <h2>RESIDENCIAL muy exclusivo, con RESTAURANTE propio, MASÍA y ZONAS COMUNES ÚNICAS</h2>
                    <h2>Motivos para comprar este piso</h2>
                    <p>1- Zonas comunes: existen pocas comunidades en Pedralbes tan cercanas al centro de Barcelona con este nivel de instalaciones y servicios y metros cuadrados de jardines, lo que lo convierte en lugar de RESIDENCIA IDEAL para todo el año.</p>
                    <p>2- Ubicación: el piso se encuentra en la tranquila calle Francesc Carbonell, en pleno barrio de Pedralbes, una zona en proyección muy cerca del centro que garantiza una inversión segura, y que cuenta además con todos los servicios a mano. Podrás disfrutar de un bajo nivel de ruido, una calidad de aire y un entorno verde, difíciles de igualar.</p>
                    <p>Esta magnífica vivienda es un PRIMER PISO CON ALTURA DE SEGUNDO, ya que entre el nivel del suelo y la calle se ubican las viviendas de los conserjes, lo que añade un plus de seguridad.</p>
                    <p>ES MUY LUMINOSO, todo exterior al dar a dos fachadas. Su orientación Sur-Este es privilegiada y se destina al salón-comedor y la habitación principal. Además, desde la vivienda se disfrutan de unas VISTAS EXCELENTES, con total intimidad.</p>
                
                    <h2>La vivienda se distribuye actualmente en:</h2>
                    <p>Un salón comedor exterior con grandes ventanales que tiene acceso a una TERRAZA MUY AMPLIA Y AGRADABLE, CON VISTAS A JARDÍN Y A LA MASÍA, de 29 m².</p>
                    <p>En origen disponía de chimenea, pudiéndose recuperar. La habitación principal cuenta con baño propio y da a la misma terraza que el salón. Dos habitaciones traseras directamente lindan con el Parque de Santa Amelia, con vistas a zona verde. La cocina, la habitación de servicio, planchero, aseo y una 5ª habitación son también exteriores ya que dan al patio de luces.</p>
                
                    <h2>Posibilidades de reforma:</h2>
                    <p>Hacer un salón comedor/cocina en la zona delantera exterior y dejar una vivienda muy grande para familias numerosas.</p>
                    <p>GRAN ZONA DE SALÓN/COCINA CON SALIDA A TERRAZA. Unimos la zona de salón/comedor con el dormitorio principal haciendo un gran espacio semi abierto con acceso a la terraza.</p>
                    <p>SEPARAR EL PISO EN DOS VIVIENDAS (solo físicamente, vivienda de 3 dormitorios y 2 baños y un apartamento con cocina/salón y balcón con puerta de salida independiente al rellano, dormitorio y baño).</p>
                
                    <h2>Potenciales compradores:</h2>
                    <p>Familias grandes con necesidad de despacho o zona de teletrabajo independiente de la casa principal.</p>
                    <p>Para familiares con necesidades especiales (con hijos, o padres que necesiten una vivienda independiente, pero sin separarse).</p>
                    <p>Familias numerosas que busquen una gran casa.</p>
                    <p>La enorme zona comunitaria es el aspecto más destacable de este piso. Tan solo existen dos comunidades en Pedralbes con este nivel de servicios y metros cuadrados ajardinados. Se compone de dos amplias piscinas, una pista de tenis con césped artificial impecable, campo de fútbol sala / baloncesto, parque infantil con diversos juegos (tobogán, columpios...), restaurante de uso exclusivo de la comunidad de propietarios, habitualmente muy concurrido, siendo también una zona de socialización. Un privilegio a disfrutar sin necesidad de salir del recinto que valorarán enormemente tus hijos, que podrás verlos jugar desde tu misma terraza.</p>
                    <p>Otro aspecto especial a destacar: Con el piso adquiere un porcentaje de la propiedad de la gran Masía que se encuentra, debidamente separada por una valla, dentro de la zona comunitaria. y actualmente se encuentra alquilada, lo que permite reducir considerablemente los gastos de comunidad mensuales.</p>
                    <p>Dispone de portero físico con vivienda en la misma finca y en cada escalera. En la práctica, ello supone tener la vigilancia de varias personas las 24 horas.</p>
                    <p>El precio incluye 2 plazas de aparcamiento fijas y una tercera rotativa cada dos años:</p>
                    <ul>
                        <li>Una interior en un parking de un tamaño de rampa, viales y plazas que es sin duda de los mejores de la zona, construido hace 15 años.</li>
                        <li>Una segunda exterior cubierta.</li>
                        <li>Y una tercera que es rotativa entre los vecinos, uno de cada dos.</li>
                    </ul>
                </div>                

                <!-- Características principales -->
                <div class="features">
                    <h2>Características básicas</h2>
                    <ul class="features-list">
                        <li>216 m² construidos, 190 m² útiles</li>
                        <li>5 habitaciones</li>
                        <li>4 baños</li>
                        <li>Terraza y balcón</li>
                        <li>Plaza de garaje incluida en el precio</li>
                        <li>Segunda mano/para reformar</li>
                        <li>Orientación sur, este</li>
                        <li>Construido en 1965</li>
                        <li>Calefacción individual: Gas natural</li>
                        <li>Planta 2ª exterior</li>
                        <li>Con ascensor</li>
                        <li>Zonas Verdes</li>
                        <li>Piscina</li>
                    </ul>
                </div>
                
            </div>
            <!-- Bloque de contacto con precio y formulario -->
            <div class="contact-container">
                <div class="price-details">
                    860.000 €<br>
                </div>
                <div class="form">
                    <h2>Contáctanos</h2>
                    <form action="/contact" method="post">
                        <input type="text" name="name" placeholder="Tu nombre" required>
                        <input type="text" name="phone" placeholder="Tu teléfono" required>
                        <input type="email" name="email" placeholder="Tu correo electrónico" required>
                        <textarea name="message" rows="4" placeholder="Tu mensaje" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
  <!-- Contenedor del carrusel -->
  <div id="carousel" class="carousel">
    <span class="close" onclick="closeCarousel()">&times;</span>
    <button class="prev" onclick="prevImage()">&#10094;</button>
    <img id="carouselImage" src="" alt="Imagen del carrusel">
    <button class="next" onclick="nextImage()">&#10095;</button>
</div>
  
    <script>
        const images = [
           "/static/uploads/portada.jpg",
           "/static/uploads/entrada_plano.jpg",
           "/static/uploads/hab11_plano.jpg",
           "/static/uploads/comedor_plano.jpg",
           "/static/uploads/cocina_plano.jpg",
           "/static/uploads/hab1_plano.jpg",
         "/static/uploads/hab2_bolitas.jpg",
         "/static/uploads/hab3_plano.jpg",
         "/static/uploads/habitacion3_plano.jpg",
         "/static/uploads/balcon_plano.jpg",
         "/static/uploads/hab4_plano.jpg",
         "/static/uploads/terraza.jpg",
         "/static/uploads/terraza_plano.jpg",
         "/static/uploads/baño1_plano.jpg",
         "/static/uploads/bano2_plano.jpg",
         "/static/uploads/bano3_plano.jpg",
         "/static/uploads/bano4.jpg",
         "/static/uploads/bano4_plano.jpg",
         "/static/uploads/lavadero_plano.jpg",
         "/static/uploads/piscina1.jpg",
         "/static/uploads/piscina2.jpg",
         "/static/uploads/exterior_2.jpg",
         "/static/uploads/exterior_3.jpg",
         "/static/uploads/garaje_1.jpg",
         "/static/uploads/garaje_2.jpg",
         "/static/uploads/garaje_3.jpg",
         "/static/uploads/garaje_4.jpg",
         "/static/uploads/garaje_5.jpg",
          "/static/uploads/garaje_6.jpg",
         "/static/uploads/copia_plano.jpg",
         "/static/uploads/plano_propuesta.jpg",
         "/static/uploads/reforma_apartamento.jpg",
        ];
        let currentImageIndex = 0;

        function openCarousel(index) {
            currentImageIndex = index;
            const carousel = document.getElementById('carousel');
            const carouselImage = document.getElementById('carouselImage');
            carouselImage.src = images[currentImageIndex];
            carousel.style.display = 'flex';
        }

        function closeCarousel() {
            const carousel = document.getElementById('carousel');
            carousel.style.display = 'none';
        }

        document.addEventListener('keydown', function(event) {
            const carousel = document.getElementById('carousel');
            if (carousel.style.display === 'flex') {
                if (event.key === 'ArrowRight') {
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                } else if (event.key === 'ArrowLeft') {
                    currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
                } else if (event.key === 'Escape') {
                    closeCarousel();
                    return;
                }
                const carouselImage = document.getElementById('carouselImage');
                carouselImage.src = images[currentImageIndex];
            }
        });

         function nextImage() {
         currentImageIndex = (currentImageIndex + 1) % images.length;
          const carouselImage = document.getElementById('carouselImage');
         carouselImage.src = images[currentImageIndex];
        }

         function prevImage() {
         currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
         const carouselImage = document.getElementById('carouselImage');
        carouselImage.src = images[currentImageIndex];
         }
    </script>
</body>
</html>